server { 
    listen 8080;
    client_max_body_size 100M;
    server_name localhost;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header Host $host;

    # Health check endpoint
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

    # Route frontend UI requests
    location / {
        proxy_pass ${FRONTEND_URL}/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }

    # Route API requests to PDF processor service
    location /api/ {
        proxy_pass ${PDF_PROCESSOR_URL}/;
    }

    # Legacy route for direct PDF processor access
    location /pdf_processor/ {
        proxy_pass ${PDF_PROCESSOR_URL}/;
    }
}