TRIVY SECURITY SCAN REPORT
==========================
Service: embedder_service
Image: omnipdf-embedder_service:latest
Scan Date: 2025-09-05 00:50:09
Severity Levels: HIGH,CRITICAL

FILESYSTEM SCAN RESULTS
=======================

Report Summary

┌──────────────────┬──────┬─────────────────┬─────────┐
│      Target      │ Type │ Vulnerabilities │ Secrets │
├──────────────────┼──────┼─────────────────┼─────────┤
│ requirements.txt │ pip  │        0        │    -    │
└──────────────────┴──────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


End of Report
=============
