# OmniPDF Container Images
# Add your external image URLs here, one per line
# Comments (lines starting with #) and empty lines are ignored

# Core Application Services
ghcr.io/notyusheng/chat_service:dev-v0.0.1-860e67e
ghcr.io/notyusheng/embedder_service:dev-v0.0.1-860e67e
ghcr.io/notyusheng/pdf_processor_service:dev-v0.0.1-860e67e
ghcr.io/notyusheng/pdf_extraction_service:dev-v0.0.1-860e67e
ghcr.io/notyusheng/pdf_renderer_service:dev-v0.0.1-860e67e
ghcr.io/notyusheng/docling_translation_service:dev-v0.0.1-860e67e
ghcr.io/notyusheng/cleaner:dev-v0.0.1-860e67e
ghcr.io/notyusheng/nginx:dev-v0.0.1-860e67e

# Standard Services from Docker Hub
docker.io/library/redis:7.4.4-alpine
docker.io/minio/minio:RELEASE.2025-07-23T15-54-02Z
docker.io/minio/mc:RELEASE.2025-07-21T05-28-08Z
docker.io/chromadb/chroma:1.0.13
